<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Betty_Carter.css">
    <title>Betty Carter</title>
</head>
<body>
    <h1><u>BETTY CARTER</u></h1>

    <div class="content">
        <img src="Betty_Carter.jpg" alt="Betty Carter">
        <div class="text-box">
            <p>
                Betty Carter, born Lillie Mae Jones in 1929, was a pioneering jazz vocalist and one of, 
                if not the greatest in the genre. Her journey in jazz began early, winning a talent contest 
                at 16 and later touring with Lionel Hampton's band. She later collaborated with jazz legends 
                like Dizzy Gillespie, Charlie Parker, and Miles Davis early in her career, honing her skills 
                and developing her distinctive style. In 1971, in an extremely bold move, Carter founded her 
                own record label, Bet-Car Productions. This allowed her to produce her own albums and maintain 
                creative freedom in an industry often restrictive to artists, especially black women. Carter was 
                renowned for her live performances, where she would frequently improvise entire sets, pushing the 
                boundaries of vocal jazz. In her pursuits, she also remembered to give back, mentoring young musicians, 
                and often hiring them for her bands. Eventually, she formalized this process through her Jazz Ahead 
                program, which continues to nurture emerging jazz talents today. Her many achievements include winning a 
                Grammy Award in 1988 for her album "Look What I Got!," a National Medal of Arts in 1997 from President 
                Bill Clinton, and so much more. Her unique vocal style, along with her commitment to artistic integrity and 
                education, has left a lasting impact on jazz, and has cemented her status as one of the most important figures 
                not only in jazz, but in music as a whole.
           </p>
        </div>
    </div>

    <hr>

    <h2><center><u>MUSICAL SAMPLE</center></u></h2>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IMsFeMANjPY?si=laqqGvUeqwFTppir" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>